<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView android:id="@+id/upper_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        style="@style/MyCardViewStyle"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        >
        <RelativeLayout
            android:id="@+id/upperCategoryHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#D1D1D1"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryUpperTitle"
                android:text="Категория"
                android:layout_margin="6dp"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>